{
  "watch": ["src/**/*", "config/**/*", "prisma/**/*", "app.js", "server.js"],
  "ext": "js,json",
  "ignore": ["node_modules", "logs/*", "generated/**/*"],
  "exec": "node server.js",
  "legacyWatch": true
}
